# The number of package builders, default is 4
builders: 4
# The number of minutes to wait between polling the aur, defaults to one hour
aur_wait: 60
# The number of minutes to wait between polling build tasks, defaults to one
# minute
poll_wait: 1
# The location where aur packages are stored and the repo generated
aur_repo: /var/lib/quarters/aur-repo
# The file which contains a line delimited list of aur packages to build
aur_file: /etc/quarters/aur-pkgs
# The location of the notification pickles, there is probably no reason to
# change this
not_dir: /var/lib/quarters/not
