
# Check for an interactive session
[ -z "$PS1" ] && return

alias ls='ls --color=auto'

alias yaourt='yaourt --noconfirm'

export EDITOR=vim

#Colors definition
BLACK="\[\033[0;30m\]"
DARK_GRAY="\[\033[1;30m\]"
LIGHT_GRAY="\[\033[0;37m\]"
BLUE="\[\033[0;34m\]"
LIGHT_BLUE="\[\033[1;34m\]"
GREEN="\[\033[0;32m\]"
LIGHT_GREEN="\[\033[1;32m\]"
CYAN="\[\033[0;36m\]"
LIGHT_CYAN="\[\033[1;36m\]"
RED="\[\033[0;31m\]"
LIGHT_RED="\[\033[1;31m\]"
PURPLE="\[\033[0;35m\]"
LIGHT_PURPLE="\[\033[1;35m\]"
BROWN="\[\033[0;33m\]"
YELLOW="\[\033[1;33m\]"
WHITE="\[\033[1;37m\]"
DEFAULT_COLOR="\[\033[00m\]"
RED_BOLD="\[\033[01;31m\]"
GREEN="\[\033[0;32m\]"

# Things to add:
# git commits ahread
# git untracked files
# git new files

parse_git_branch () {
    git name-rev HEAD 2> /dev/null | sed 's#HEAD\ \(.*\)# git::\1#'
}
parse_git_modified () {
    git status &> /dev/null && git status | grep 'modified' &> /dev/null && printf 'modified: (' && git status 2> /dev/null | grep modified | awk '{print $3}' | tr '\n' ' ' | sed 's/ *$//g' && printf ')'
}
parse_svn_branch() {
        parse_svn_url | sed -e 's#^'"$(parse_svn_repository_root)"'##g' | awk '{print " (svn::"$1")" }'
}
parse_svn_url() {
    svn info 2>/dev/null | sed -ne 's#^URL: ##p'
}
parse_svn_repository_root() {
    svn info 2>/dev/null | sed -ne 's#^Repository Root: ##p'
}

export PS1="$RED_BOLD[$RED\d$CYAN\u@$RED\h$GREEN\w$RED_BOLD\$(parse_git_branch)\$(parse_svn_branch)\$(parse_git_modified)]\n$GREEN$DEFAULT_COLOR$ "

