[disk]
format = qcow2
size = 20G
p1_size = 200M
p2_size = rest
p1_fs = pv
p2_fs = pv
vg_base = p2
lv1_size = 19G
lv1_name = root
lv1_vg = base
lv1_fs = ext4

[conf]
pkg = base
#rootpw = password
#crypt_rootpw = 
#overlaydir = /srv/chroot/overlay
